export default {
  "Albania": 0.009130088,
  "Algeria": 0.66420926,
  "Angola": 0.037950113,
  "Argentina": 0.391932833,
  "Armenia": 0.128177031,
  "Australia": 0.991757127,
  "Austria": 0.176796609,
  "Azerbaijan": 0.391831037,
  "Bahrain": 0.726834092,
  "Bangladesh": 0.63714323,
  "Belarus": 0.610873739,
  "Belgium": 0.224767376,
  "Benin": 0.700678676,
  "Bolivia": 0.534996875,
  "Bosnia and Herzegovina": 1.32624734,
  "Botswana": 1.825675055,
  "Brazil": 0.092643638,
  "Brunei Darussalam": 0.819498808,
  "Bulgaria": 1.166008316,
  "Cambodia": 1.170839671,
  "Cameroon": 0.216568535,
  "Canada": 0.179763325,
  "Caspian Region": 0.588934769,
  "Central/Eastern Europe": 0.822497149,
  "Chile": 0.408614261,
  "China": 0.974624913,
  "Chinese Taipei": 0.578261935,
  "Colombia": 0.111425218,
  "Congo": 0.120109978,
  "Congo Democratic Republic of": 0.004158606,
  "Costa Rica": 0.063756361,
  "Cote d'Ivoire": 0.501179338,
  "Croatia": 0.386458364,
  "Cuba": 0.938086187,
  "Cyprus": 0.771651255,
  "Czech Republic": 0.93846226,
  "Denmark": 0.374745583,
  "Dominican Republic": 0.641741728,
  "Ecuador": 0.269613843,
  "Egypt": 0.500886095,
  "El Salvador": 0.256072792,
  "Eritrea": 0.677991638,
  "Estonia": 1.906907035,
  "Ethiopia": 0.118948451,
  "Finland": 0.225457295,
  "Former USSR": 0.537643872,
  "France": 0.070927465,
  "Gabon": 0.425188882,
  "Georgia": 0.089456936,
  "Germany": 0.672220452,
  "Ghana": 0.214767509,
  "Gibraltar": 0.772321446,
  "Greece": 1.921092777,
  "Guatemala": 0.341534936,
  "Haiti": 0.483325309,
  "Honduras": 0.415487352,
  "Hong Kong (China)": 0.786680632,
  "Hungary": 0.589672564,
  "Iceland": 0.000193484,
  "India": 1.333174843,
  "Indonesia": 0.684693977,
  "Iran Islamic Republic of": 0.631113877,
  "Iraq": 0.820614626,
  "Ireland": 0.521193132,
  "Israel": 0.740303524,
  "Italy": 0.410898038,
  "Jamaica": 0.796106233,
  "Japan": 0.443356848,
  "Jordan": 0.643924449,
  "Kazakhstan": 0.923181405,
  "Kenya": 0.332297783,
  "Korea Democratic": 0.494658925,
  "Kuwait": 0.637316929,
  "Kyrgyzstan": 0.091404273,
  "Latin America": 0.209693364,
  "Latvia": 0.192071871,
  "Lebanon": 0.694755686,
  "Libyan Arab Jamahiriya": 0.919629046,
  "Lithuania": 0.115934959,
  "Luxembourg": 0.276002537,
  "Macedonia": 1.9406436,
  "Malaysia": 0.74884244,
  "Malta": 0.866166929,
  "Mexico": 0.452483345,
  "Middle East": 0.734833867,
  "Moldova": 0.637194856,
  "Mongolia": 2.310868705,
  "Morocco": 0.731211458,
  "Mozambique": 0.000445032,
  "Myanmar": 0.315665174,
  "Namibia": 0.489803834,
  "Nepal": 0.00304179,
  "Netherlands": 0.413302564,
  "Netherlands Antilles": 0.71753913,
  "New Zealand": 0.197695588,
  "Nicaragua": 0.472119274,
  "Nigeria": 0.43963136,
  "Norway": 0.002240278,
  "Oman": 0.93649203,
  "Pakistan": 0.473378547,
  "Panama": 0.276797888,
  "Paraguay": 0,
  "Peru": 0.237721212,
  "Philippines": 0.52673385,
  "Poland": 1.196125502,
  "Portugal": 0.400151316,
  "Qatar": 0.596345388,
  "Romania": 1.069422796,
  "Russian Federation": 0.513180381,
  "Saudi Arabia": 0.795591395,
  "Senegal": 0.5982594,
  "Serbia": 1.548567819,
  "Singapore": 0.57904595,
  "Slovak Republic": 0.282995496,
  "Slovenia": 0.578399475,
  "South Africa": 1.069026617,
  "South Asia": 1.213800412,
  "Spain": 0.34287509,
  "Sri Lanka": 0.417247633,
  "Sudan": 0.614906086,
  "Sweden": 0.023033883,
  "Switzerland": 0.003177437,
  "Syrian Arab Republic": 0.639109712,
  "Tajikistan": 0.023245211,
  "Tanzania United Republic of": 0.26675705,
  "Thailand": 0.626742612,
  "Togo": 0.207239024,
  "Trinidad and Tobago": 0.766677522,
  "Tunisia": 0.572169413,
  "Turkey": 0.865664547,
  "Turkmenistan": 0.644672553,
  "Ukraine": 0.56313293,
  "United Arab Emirates": 0.938297499,
  "United Kingdom": 0.508501975,
  "United States": 0.547096737,
  "Uruguay": 0.303713979,
  "Uzbekistan": 0.567432849,
  "Venezuela": 0.208069719,
  "Vietnam": 0.466848028,
  "Yemen": 0.644106104,
  "Zambia": 0.003197305,
  "Zimbabwe": 0.600377947
};
